# asp-vue-bit-test

./: Program.cs  README.md  Startup.cs  asp-vue-bit-test.csproj  asp-vue-bit-test.sln
AspVueBit/: AspVueBit.csproj  Startup.cs  appsettings.json
AspVueBit/ClientApp/src/: App.vue
AspVueBit/ClientApp/src/components/: CameraAngle.vue
AspVueBit/Controllers/: CameraAngleCalculatorController.cs
AspVueBit/Data/: AppDbContext.cs  CameraParameters.cs
AspVueBit/Migrations/: 20210919221949_Initial.Designer.cs  20210919221949_Initial.cs  AppDbContextModelSnapshot.cs
AspVueBit/Models/: CameraAngleCalculator.cs
AspVueBitTests/: AspVueBitTests.csproj  CameraCalculatorTest.cs
ClientApp/: package.json
ClientApp/src/: App.vue
ClientApp/src/components/: CameraAngle.vue
Controllers/: WeatherForecastController.cs
Models/: WeatherForecast.cs
Properties/: launchSettings.json
